controller/simulator_controller.proto

syntax = "proto3";
package controller;
option go_package = "/controller";

message Error {
        int32 code = 1;
        string explanation = 2;
}


message StepRequest {
        // empty for now
}

message StepResponse {
        Error error = 1;
        bool hasError = 2;
}

message PositionRequest {
        // empty for now
}

message PositionResponse {
        double x = 1;
        double y = 2;
        double z = 3;
}

message TimeRequest {
        // empty for now
}

message TimeResponse {
        uint64 tvSec = 1;
        uint64 tvUSec = 2;
        bool hasError = 3;
        Error error = 4;
}

message TerminateRequest {
        bool didPass = 1;
        string explanation = 2;
}

message TerminateResponse {
        // empty for now
}

message ModeChangeRequest {
        uint32 nextMode = 1;
}

message ModeChangeResponse {
        // empty for now
}

service SimulatorController {
        rpc Step(StepRequest) returns (StepResponse);
        rpc Position(PositionRequest) returns (PositionResponse);
        rpc Time(TimeRequest) returns (TimeResponse);
        rpc Terminate(TerminateRequest) returns (TerminateResponse);
        rpc ModeChange(ModeChangeRequest) returns (ModeChangeResponse);
}
